useful columns:
solution_id : 1636148068921376768
designation : Gaia DR3 381266999950756352
source_id : 381266999950756352
random_index : 1229689363
ref_epoch : 2016.0
ra : 10.684112026261536
ra_error : 93.71363
dec : 41.266847862838205
dec_error : 5.837129
ra_dec_corr : 0.29903367
astrometric_n_obs_al : 49
astrometric_n_obs_ac : 0
astrometric_n_good_obs_al : 49
astrometric_n_bad_obs_al : 0
astrometric_gof_al : 14.049725
astrometric_chi2_al : 348.53717
astrometric_excess_noise : 25.398783
astrometric_excess_noise_sig : 21.824903
astrometric_params_solved : 3
astrometric_primary_flag : False
astrometric_matched_transits : 6
visibility_periods_used : 4
astrometric_sigma5d_max : 948.63873
matched_transits : 6
new_matched_transits : 1
matched_transits_removed : 2
ipd_gof_harmonic_amplitude : 1.9720112
ipd_gof_harmonic_phase : 50.664013
ipd_frac_multi_peak : 1
ipd_frac_odd_win : 33
duplicated_source : False
phot_g_n_obs : 32
phot_g_mean_flux : 175.65839354104318
phot_g_mean_flux_error : 9.91665
phot_g_mean_flux_over_error : 17.713482
phot_g_mean_mag : 20.075695
phot_bp_n_obs : 0
phot_rp_n_obs : 0
phot_bp_n_contaminated_transits : -32768
phot_bp_n_blended_transits : -32768
phot_rp_n_contaminated_transits : -32768
phot_rp_n_blended_transits : -32768
phot_proc_mode : 2
rv_method_used : -32768
rv_nb_transits : -32768
rv_nb_deblended_transits : -32768
rv_visibility_periods_used : -32768
rv_atm_param_origin : -32768
vbroad_nb_transits : -32768
grvs_mag_nb_transits : -32768
phot_variable_flag : NOT_AVAILABLE
l : 121.17376613069624
b : -21.57519575698525
ecl_lon : 27.847611763719616
ecl_lat : 33.34713502961934
in_qso_candidates : False
in_galaxy_candidates : False
non_single_star : 0
has_xp_continuous : False
has_xp_sampled : False
has_rvs : False
has_epoch_photometry : True
has_epoch_rv : False
has_mcmc_gspphot : False
has_mcmc_msc : False
in_andromeda_survey : True
libname_gspphot :
dist : 0.002154920361668807

bad columns:
parallax : nan
parallax_error : nan
parallax_over_error : nan
pm : nan
pmra : nan
pmra_error : nan
pmdec : nan
pmdec_error : nan
ra_parallax_corr : nan
ra_pmra_corr : nan
ra_pmdec_corr : nan
dec_parallax_corr : nan
dec_pmra_corr : nan
dec_pmdec_corr : nan
parallax_pmra_corr : nan
parallax_pmdec_corr : nan
pmra_pmdec_corr : nan
nu_eff_used_in_astrometry : nan
pseudocolour : nan
pseudocolour_error : nan
ra_pseudocolour_corr : nan
dec_pseudocolour_corr : nan
parallax_pseudocolour_corr : nan
pmra_pseudocolour_corr : nan
pmdec_pseudocolour_corr : nan
ruwe : nan
scan_direction_strength_k1 : 0.52805907
scan_direction_strength_k2 : 0.67200565
scan_direction_strength_k3 : 0.3457884
scan_direction_strength_k4 : 0.8923469
scan_direction_mean_k1 : -19.132935
scan_direction_mean_k2 : -6.140671
scan_direction_mean_k3 : 7.744526
scan_direction_mean_k4 : 1.1064165
phot_bp_mean_flux : nan
phot_bp_mean_flux_error : nan
phot_bp_mean_flux_over_error : nan
phot_bp_mean_mag : nan
phot_rp_mean_flux : nan
phot_rp_mean_flux_error : nan
phot_rp_mean_flux_over_error : nan
phot_rp_mean_mag : nan
phot_bp_rp_excess_factor : nan
bp_rp : nan
bp_g : nan
g_rp : nan
radial_velocity : nan
radial_velocity_error : nan
rv_expected_sig_to_noise : nan
rv_renormalised_gof : nan
rv_chisq_pvalue : nan
rv_time_duration : nan
rv_amplitude_robust : nan
rv_template_teff : nan
rv_template_logg : nan
rv_template_fe_h : nan
vbroad : nan
vbroad_error : nan
grvs_mag : nan
grvs_mag_error : nan
rvs_spec_sig_to_noise : nan
classprob_dsc_combmod_quasar : nan
classprob_dsc_combmod_galaxy : nan
classprob_dsc_combmod_star : nan
teff_gspphot : nan
teff_gspphot_lower : nan
teff_gspphot_upper : nan
logg_gspphot : nan
logg_gspphot_lower : nan
logg_gspphot_upper : nan
mh_gspphot : nan
mh_gspphot_lower : nan
mh_gspphot_upper : nan
distance_gspphot : nan
distance_gspphot_lower : nan
distance_gspphot_upper : nan
azero_gspphot : nan
azero_gspphot_lower : nan
azero_gspphot_upper : nan
ag_gspphot : nan
ag_gspphot_lower : nan
ag_gspphot_upper : nan
ebpminrp_gspphot : nan
ebpminrp_gspphot_lower : nan
ebpminrp_gspphot_upper : nan